is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Colibo
build_property.RootNamespace = Colibo
build_property.ProjectDir = /home/unknwn/repos/dotnet/ASP.Net/Colibo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/unknwn/repos/dotnet/ASP.Net/Colibo
build_property._RazorSourceGeneratorDebug = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/Pages/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZGRFbXBsb3llZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Vc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1lc7uzehio

[/home/unknwn/repos/dotnet/ASP.Net/Colibo/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-orf5xjcd9r
